<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grade Finder Program</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <header>
            <div class="container">
              <a href="#" id="logo" class="fs-2">Grade Calculator</a>
              <span class="material-symbols-outlined fs-1 text-success">
                  grade
              </span>
            </div>
              <div>
                <a href="#">
                    <span  id="icon" class="material-symbols-outlined fs-1 text-dark fw-bold">
                        menu
                    </span>
                </a>
              </div>
    </header>
    <main>
        <section id="section1" class="mt-5">
        <div class="container" id="s1">
            <!--grade finder program -->
            <h2 class="fs-1 fw-bold text-dark">CALCULATE YOUR GRADE</h2>
           <div class="mt-4">
            <label id="label" for="mark">Enter the student's mark:</label><br>
            <input type="text" class="mt-3" id="mark" placeholder="Please Enter your score"><br>
            <button id="gradebtn" class="mt-3" onclick="findGrade()">Check your grade</button>
            <p id="grade" class="mt-3"></p>
           </div>
            <!---->
        </div>
        <div>
            <img src="./images/user.png">
        </div>
        </section>
    </main>
    <footer>
        <div id="footercard" class="card text-center">
            <div class="card-body">
              <h5 class="card-title fs-3 fw-bold">THANKYOU FOR CHOOSING GRADE CALCULATOR</h5>
              <p class="card-text fw-bolder text-primary">"Results are stepping stones, failures are lessons, success awaits ahead."</p>
              <a href="#" class="btn btn-danger">SUBSCRIBE</a>
            </div>
            <div class="card-footer text-white fw-bold body-secondary">
              HAVE A NICE DAY
            </div>
          </div>
    </footer>

<script src="./index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
